VITE_SUPABASE_URL="https://bxonbskjtajhgsptopsb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4b25ic2tqdGFqaGdzcHRvcHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NTY1MjQsImV4cCI6MjA2NTIzMjUyNH0.ho1kKC7XGWggTefbI3BDpwyhvbjX031q2aYdep_5i8Q";
